export default {
  biaoyu: "您已成功与对方聊天通过:",
  title: "你能做到！",
  Home: "首页",
  "Begin Chat": "开始聊天",
  Username: "用户名",
  Password: "密码",
  Login: "登陆",
  Register: "注册",
  Password2: "重复密码",
  Back: "返回",
  Send: "发送",
  Confirm: "确认",
  InvitationCode: "邀请码",
};
